avro/message.avsc

{
  "type": "record",
  "name": "Message",
  "fields": [
    {
      "name": "request_id",
      "type": "string"
    },
    {
      "name": "account_id",
      "type": "string"
    },
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "request",
      "type": "string"
    },
    {
      "name": "response",
      "type": "string"
    },
    {
      "name": "target_url",
      "type": "string"
    },
    {
      "name": "service_name",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "string",
      "logicalType": "timestamp-millis"
    }
  ]
}
